@use 'config';
.about {
    padding-bottom: 2rem;
    
    .container{
      width: 80vw;
      margin: 2rem auto 0 auto;
      
    }
    &__bio-image {
      height: 70vh;
      width: 100%;
      background: 
      linear-gradient(to top  right, rgba(0,0,0,0.95),transparent),
        url('../img/about1.jpg') center top;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
  
      p {
        margin-bottom: 2rem;
      }
    }
  
    &__bio {
      width: 80%;
      text-align: center;
  
      .text-secondary {
        padding-bottom: 1rem;
        font-size: 4rem;
      }
    }
  
    .jobs {
      width: 80vw;
      margin: 2rem auto 0 auto;
      display: grid;
  gap: 1rem;

      &__job {
     
        .job-img{
        height: 70vh;
      background: 
        url('../img/about-3.jpg') center top;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
        }
        .job-text{
          display: flex;
          font-size: 1.3rem;
          font-weight: 300;
          
        }
        h1{
          font-size: 3rem;
          font-weight: 700;
        }
        h2, h3 {
          margin: 0.5rem 0;
        }
        h6 {
          margin: 0.3rem 0;
        }
      }
    }
    @media (min-width: config.$breakpoint-large) {
      .jobs{
       grid-template-columns: repeat(2, 1fr);
      }
     }
    .social-icons {
      display: flex;
      flex-direction: column;
    }
    .works {
      width: 80vw;
      margin: 5rem auto 0 auto;
      display: grid;
      gap: 1rem;

  &__work{
    display: flex;
    flex-direction: column;

    justify-content: flex-end;
  }
      h1{
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      p{
        margin: 0 0 0 5rem;
        font-weight: 300;
      }
}
@media (min-width: config.$breakpoint-large) {
  .works{
   grid-template-columns: repeat(3, 1fr);
  }
 }
    footer {
      transform:
        rotate(90deg)
        translate(-3rem, -5rem);
    }
    
  }