@use 'config';
.service {
  
  &-container{
    padding-bottom: 2rem;
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .services {
      width: 80vw;
      display: grid;
    gap: 5rem;
      &__service {
        .service-text{
          display: flex;
          font-size: 1.4rem;
          font-weight: 300;
          margin: 50px 0;
        }
        .service-button{
          background-color: config.$secondary-color;
          color: config.$white-gray-color;
          border-radius: 5px;
          padding: 12px 20px ;
          outline: none;
          border: none;
          cursor: pointer;
          width: 100%;
          font-weight: 600;
        }
          .service-img{
            height: 350px;
            width: 300px;
          background: 
            url('../img/react-service.png') center top;
          background-size: cover;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
            }
        
        h1{
          font-size: 3.7rem;
          font-weight: 700;
        }
        h2, h3 {
          margin: 0.5rem 0;
        }
        h6 {
          margin: 0.3rem 0;
        }
      }
    }
    @media (min-width: config.$breakpoint-large) {
      .services{
       grid-template-columns: repeat(2, 1fr);
       gap: 15rem;
      }

     }

    .title{
      margin-top: 5rem;
      font-size: 2.5rem;
      font-weight: 300;
      color: config.$secondary-color;
    }
    
    footer {
      transform:
        rotate(90deg)
        translate(-3rem, -2rem);
        color: config.$primary-color;
    }

    .strategy{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1{
        margin-top: 10rem;
        font-size: 3.5rem;
        font-weight: 700;
        text-align: center;
      }


      &-image{
        height: 400px;
        width: 300px;
      }
      
    }
    .banner{
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5rem 0;
      background-color: config.$primary-color;
      h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: config.$white-gray-color;
        font-size: 3.5rem;
      }
  
      &-button{
        background: transparent;
        border-radius: 5px;
        color: config.$white-gray-color;
        font-size: 2rem;
        border-color: config.$white-gray-color;
        cursor: pointer;
        padding: 10px 10px;
        margin-top: 2rem ;
      }
    }
    
  }
  
  @media (min-width: config.$breakpoint-large) {
    .service-container{
      width: 80vw;
      margin: 0 auto;
    }
    .services .strategy-image {
      width: 500px;
          }
          .service .strategy h1{
            font-size: 4.5rem;
            margin-bottom: 5rem;
   }
   
   .service .strategy h2{
    margin-top: 5rem;
   }
 
  }
   