* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.5), rgba(39, 39, 39, 0.3)), url("../img/hero1.jpg") center top;
  background-size: cover;
}
.home__name {
  color: #fff;
  font-size: 5rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fff;
}
.home__name--last {
  color: #ff652f;
  font-weight: 700;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #000;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #000;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #000;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  list-style-type: none;
  padding-right: 1rem;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav.open {
  transform: translateY(0);
}
.nav .menu-nav__item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__item.open {
  transform: translateX(0);
}
.nav .menu-nav__item.active > a {
  color: #ff652f;
}
.nav .menu-nav__link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  color: #272727;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__link:hover {
  color: #ff652f;
}

.menu-nav__item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  transition-delay: 0.55s;
}

.menu-nav__item:nth-child(5) {
  transition-delay: 0.65s;
}

.about {
  padding-bottom: 2rem;
}
.about .container {
  width: 80vw;
  margin: 2rem auto 0 auto;
}
.about__bio-image {
  height: 70vh;
  width: 100%;
  background: url("../img/about1.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.about__bio-image p {
  margin-bottom: 2rem;
}
.about__bio {
  width: 80%;
  text-align: center;
}
.about__bio .text-secondary {
  padding-bottom: 1rem;
  font-size: 4rem;
}
.about .jobs {
  width: 80vw;
  margin: 2rem auto 0 auto;
  display: grid;
  gap: 1rem;
}
.about .jobs__job .job-img {
  height: 70vh;
  background: url("../img/about-3.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.about .jobs__job .job-text {
  display: flex;
  font-size: 1.3rem;
  font-weight: 300;
}
.about .jobs__job h1 {
  font-size: 3rem;
  font-weight: 700;
}
.about .jobs__job h2, .about .jobs__job h3 {
  margin: 0.5rem 0;
}
.about .jobs__job h6 {
  margin: 0.3rem 0;
}
@media (min-width: 1200px) {
  .about .jobs {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about .social-icons {
  display: flex;
  flex-direction: column;
}
.about .title {
  margin-top: 5rem;
  font-size: 2.5rem;
  font-weight: 300;
  color: #ff652f;
}
.about .works {
  width: 80vw;
  margin: 3rem auto 0 auto;
  display: grid;
  gap: 1rem;
}
.about .works__work {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.about .works__work-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about .works h1 {
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
}
.about .works p {
  margin: 0 0 0 5rem;
  font-weight: 300;
}
@media (min-width: 1200px) {
  .about .works {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about footer {
  transform: rotate(90deg) translate(-3rem, -2rem);
  color: #272727;
}

.service-container {
  padding-bottom: 2rem;
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service .services {
  width: 80vw;
  display: grid;
  gap: 5rem;
}
.service .services__service .service-text {
  display: flex;
  font-size: 1.4rem;
  font-weight: 300;
  margin: 50px 0;
}
.service .services__service .service-button {
  background-color: #ff652f;
  color: #fff;
  border-radius: 5px;
  padding: 12px 20px;
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
}
.service .services__service .service-img {
  height: 350px;
  width: 300px;
  background: url("../img/react-service.png") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.service .services__service h1 {
  font-size: 3.7rem;
  font-weight: 700;
}
.service .services__service h2, .service .services__service h3 {
  margin: 0.5rem 0;
}
.service .services__service h6 {
  margin: 0.3rem 0;
}
@media (min-width: 1200px) {
  .service .services {
    grid-template-columns: repeat(2, 1fr);
    gap: 15rem;
  }
}
.service .title {
  margin-top: 5rem;
  font-size: 2.5rem;
  font-weight: 300;
  color: #ff652f;
}
.service footer {
  transform: rotate(90deg) translate(-3rem, -2rem);
  color: #272727;
}
.service .strategy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service .strategy h1 {
  margin-top: 10rem;
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
}
.service .strategy-image {
  height: 400px;
  width: 300px;
}
.service .banner {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  background-color: #272727;
}
.service .banner h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 3.5rem;
}
.service .banner-button {
  background: transparent;
  border-radius: 5px;
  color: #fff;
  font-size: 2rem;
  border-color: #fff;
  cursor: pointer;
  padding: 10px 10px;
  margin-top: 2rem;
}

@media (min-width: 1200px) {
  .service-container {
    width: 80vw;
    margin: 0 auto;
  }
  .services .strategy-image {
    width: 500px;
  }
  .service .strategy h1 {
    font-size: 4.5rem;
    margin-bottom: 5rem;
  }
  .service .strategy h2 {
    margin-top: 5rem;
  }
}
.contact {
  height: 100%;
  padding-top: 20vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.contact h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}
.contact h2 {
  font-size: 3rem;
}
.contact__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  font-size: 1.5rem;
}
.contact .social-icons {
  padding-right: 50px;
  margin-top: 2rem;
}

body {
  background: #fff;
  color: #000;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: #000;
  text-decoration: none;
}

.text-secondary {
  color: #ff652f;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}
main a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
}
main a:hover {
  color: #ff652f;
}

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #fff;
}/*# sourceMappingURL=main.css.map */